<RCC>
    <qresource prefix="/Themes">
        <file>Basics/fonts/webfont.ttf</file>
        <file>Basics/Icons/svgs/add.svg</file>
        <file>Basics/Icons/svgs/close.svg</file>
        <file>Basics/Icons/svgs/file.svg</file>
        <file>Basics/Icons/svgs/folder.svg</file>
        <file>Basics/Icons/svgs/left.svg</file>
        <file>Basics/Icons/svgs/pause.svg</file>
        <file>Basics/Icons/svgs/play.svg</file>
        <file>Basics/Icons/svgs/right.svg</file>
        <file>Basics/Images/logo.png</file>
        <file>Basics/Trans/keys.json</file>
        <file>Basics/Trans/language_zh.json</file>
        <file>Styles/Pane/TitlePane.qml</file>
        <file>Styles/main.qml</file>
        <file>Styles/Pane/LeftPane.qml</file>
        <file>Styles/Pane/RightPane.qml</file>
        <file>Styles/Page/Home.qml</file>
    </qresource>
</RCC>
